This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
The style file: unsrtnat.bst
Database file #1: reporteNotes.bib
Database file #2: citas.bib
Warning--empty journal in weiss
You've used 4 entries,
            2481 wiz_defined-function locations,
            577 strings with 5016 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 133
> -- 50
< -- 4
+ -- 22
- -- 14
* -- 92
:= -- 231
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 86
empty$ -- 146
format.name$ -- 20
if$ -- 325
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 30
num.names$ -- 12
pop$ -- 38
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 61
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 60
(There was 1 warning)
