This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
The style file: unsrtnat.bst
Database file #1: reporteNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file reporteNotes.bib
Database file #2: citas.bib
Warning--empty year in Note1
Warning--empty journal in weiss
You've used 5 entries,
            2481 wiz_defined-function locations,
            580 strings with 5092 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 150
> -- 50
< -- 4
+ -- 24
- -- 14
* -- 102
:= -- 250
add.period$ -- 16
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 100
empty$ -- 178
format.name$ -- 20
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 52
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 63
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 69
(There were 3 warnings)
