\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{unutulmaz,martins}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Template-based Routing Generator}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Path-finding algorithm}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo pathfinding.}}{2}{figure.1}\protected@file@percent }
\newlabel{dijkstra}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo pathfinding.}}{2}{figure.2}\protected@file@percent }
\newlabel{a}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo pathfinding.}}{2}{figure.3}\protected@file@percent }
\newlabel{dijkstra-trap}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo pathfinding.}}{2}{figure.4}\protected@file@percent }
\newlabel{a-trap}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo pathfinding.}}{3}{figure.5}\protected@file@percent }
\newlabel{a-trap}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo pathfinding.}}{3}{figure.6}\protected@file@percent }
\newlabel{a-trap}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Celdas estándar}{3}{section*.5}\protected@file@percent }
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmo pathfinding.}}{4}{figure.7}\protected@file@percent }
\newlabel{inv}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo pathfinding.}}{4}{figure.8}\protected@file@percent }
\newlabel{inv_m1}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y trabajo a futuro}{4}{section*.6}\protected@file@percent }
\citation{*}
\bibdata{reporteNotes,citas}
\bibcite{unutulmaz}{{1}{2011}{{Unutulmaz et~al.}}{{Unutulmaz, D{\"u}ndar, and Fern{\'a}ndez}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo pathfinding.}}{5}{figure.9}\protected@file@percent }
\newlabel{cuadricula_final2}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo pathfinding.}}{5}{figure.10}\protected@file@percent }
\newlabel{cuadricula_final}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}{section*.7}\protected@file@percent }
\bibcite{martins}{{2}{2023}{{Martins and Louren{\c {c}}o}}{{}}}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\bibcite{hanan}{{4}{1966}{{Hanan}}{{}}}
\bibcite{weiss}{{5}{2014}{{Weiss}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
