\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Unutulmaz et~al.(2011)Unutulmaz, D{\"u}ndar, and
  Fern{\'a}ndez]{unutulmaz}
Ahmet Unutulmaz, G{\"u}nhan D{\"u}ndar, and Francisco~V Fern{\'a}ndez.
\newblock A template router.
\newblock In \emph{2011 20th European Conference on Circuit Theory and Design
  (ECCTD)}, pages 334--337. IEEE, 2011.

\bibitem[Martins and Louren{\c{c}}o(2023)]{martins}
Ricardo~MF Martins and Nuno~CC Louren{\c{c}}o.
\newblock Analog integrated circuit routing techniques: An extensive review.
\newblock \emph{IEEE Access}, 2023.

\bibitem[Note1()]{Note1}
Note1.
\newblock \protect \url {https://github.com/NanophotonIICOs/router-dijkstra}.

\bibitem[Hanan(1966)]{hanan}
M.~Hanan.
\newblock On steiner’s problem with rectilinear distance.
\newblock \emph{SIAM Journal on Applied Mathematics}, 14\penalty0 (2):\penalty0
  255--265, 1966.
\newblock \doi{10.1137/0114025}.

\bibitem[Weiss(2014)]{weiss}
Mark~Allen Weiss.
\newblock Data structures and algorithm analysis in c++.
\newblock 2014.

\end{thebibliography}
