This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte.aux
The style file: unsrtnat.bst
Database file #1: reporteNotes.bib
Database file #2: citas.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            572 strings with 5163 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 160
> -- 69
< -- 4
+ -- 26
- -- 20
* -- 112
:= -- 239
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 93
empty$ -- 154
format.name$ -- 25
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 9
pop$ -- 36
preamble$ -- 2
purify$ -- 3
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 102
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 50
